<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sociologija - nastavni materijal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .napomene {
            font-size: 1.8rem
        }

        .navbar a {
            text-transform: uppercase;
        }

        .big {
            font-size: 2.4rem;
            text-align: center;
            line-height: 1.7;
        }

        .marker {
            background: yellow;
            padding: 5px;
            color: #000;
        }

        .zeleni {
            background: green;
            color: #fff
        }

        .tac {
            text-align: center;
        }

        /*.naglasak {
          background: #5cb85c;
        }*/
        li {
            list-style-type: none;
            /* margin-left: -20px; */
        }

        .pitanje {
            color: red;
            font-size: 110%;
            padding-bottom: 0;
            margin-top: 10px;
        }

        .link-flex {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-link {
            flex: 1 auto;
            margin-left: 10px;
            margin-top: 25px;
        }

        .flex-button {
            width: 90%;
            flex: 9 auto;
        }

        .bijeli a {
            color: #fff;
        }

    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">

                <h4 class="alert active bijeli"><a href="https://forms.gle/wMCSAbAnjjrvSM338">LINK NA ZADAĆU (KULTURA I DRUŠTVO)</a> - riješiti do utorka (21.1.2020.)</h4>
                <h2>Upute za ispit (21. 1. 2020.)</h2>
                <br>
                <div class="napomene">
                    <p><a href="data/ispit_udzbenik_1.pdf">Ovdje</a> (udžbenik) pogledajte <span class="marker crveno">što će/neće biti u ispitu</span>. <span class="crveno">Ono što je prekriženo crvenim neće biti u ispitu</span>. Sve ostalo što nije prekriženo će/može biti u ispitu. </p>
                    <h3>Ispit uključuje poglavlja:</h3>
                    <ol>
                        <li>1. <a href="data/pdf/003_8_nastanak_i_razvoj_soc_sazetak.pdf">Nastanak i razvoj sociologije (prezentacija sažetak poglavlja)</a></li>
                        <li>2. <a href="data/pdf/004_kultura.pdf">Kultura i društvo</a></li>
                    </ol>
                    <!--<h3>Stare zadaće</h3>
          <p>Prilikom ponavljanja naučenog gradiva poslužite se pitanjima iz <a href="stare-zadace.html">starih zadaća</a> i <a href="data/pdf/SOC-ponavljanje_za_2_ispit.pdf">prezentacijom za ponavljanje</a>.</p>-->
                </div>
                <!-- napomene-->
            </div> <!-- /.row -->
        </div>

    <div class="clearfix"></div>
    <div class="dashed"></div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyleft"></p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/script.js"></script>

</body>

</html>
