<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Danijel Gavranović">

    <title>Sociologija - nastavni materijal</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .lijevo {
            text-align: left;
        }

        .card {
            padding: 5px;
            /*margin: 5px 10px 10px 0px;*/
            /*border: 1px dashed #ccc;*/
        }

        .pitanje {
            color: red;
            font-size: 110%;
            padding-bottom: 0;
            margin-top: 10px;
        }

        .link-flex {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-link {
            flex: 1 auto;
            margin-left: 10px;
            margin-top: 25px;
        }

        .flex-button {
            width: 90%;
            flex: 9 auto;
        }
        .zadaca-uputa {
          font-size: 130%
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Upute za ispit (10. 5. 2018.)</h1>
                <p class="literatura">Kako bi đaci postigli što bolje rezultate u narednom ispitu i kako bi razina stresa prilikom ispita bila na zanemarivo niskoj razini.</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xs-12">
            <h3>Napomene za ispit</h3>
            <p class="zadaca-uputa"><a href="data/ispit.pdf">Ovdje pogledajte</a> što točno <b class="crveno">će/neće biti iz udžbenika</b> u ispitu. Ono što je <b class="crveno">prekriveno sivim pravokutnikom neće biti u ispitu.</b> Sve ostalo, što je vidljivo, će biti u ispitu.</p>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xs-12">
          <h3>Ispitit uključuje poglavlja:</h3>
          <ol>
            <li><a href="data/pdf/008_Obitelj_brak_i_srodstvo.pdf">Obitelj, brak i srodstvo</a></li>
            <li><a href="data/pdf/009_obrazovanje_i_skolstvo.pdf">Obrazovanje i školstvo</a></li>
            <li><a href="data/pdf/010_religija.pdf">Religija</a></li>
            <li><a href="#">Ideologija</a> <i>(prezentacija će biti dostupna u utorak)</i></li>
          </ol>
        </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xs-12">
            <h3>Stare zadaće</h3>
            <p class="zadaca-uputa">Prilikom ponavljanja naučenog gradiva, poslužite se pitanjima iz <a href="stare-zadace.html"> starih zadaća <i class="fa fa-file-word-o"></i> </a></p>
          </div>
        </div>
<!-- /.row -->

        <div class="clearfix"></div>
        <div class="dashed"></div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyleft"></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>
